
language.name=Φ≡±Θ
language.region=Φ≡±
language.code=jw_jw

gui.done=τ≈≥α≤Θ
gui.cancel=Ωα⌡α
gui.back=°≈±α
gui.toTitle=°≈±α ±π≈⌠≈πΘ ΦΘ≥α
gui.toMenu=°≈±α ±⌡αΦΘ≥απΘ ÷α±°α
gui.up=±≥α±
gui.down=±ταΓαπ
gui.yes=°Θ≤
gui.no=±α
gui.none=Φ≈≥≈±
gui.all=Γ≈±

menu.game=≥Θ≤≈πΘ ≈°απ
menu.singleplayer=Θ≤α ≈°απ≈⌡α
menu.multiplayer=≥α≤ ≈°απ≈⌡α÷
menu.online=Minecraft Realms
menu.options=αΣα÷απα÷...
menu.quit=α÷α°α ≈°απ
menu.returnToMenu=≥Θτ⌡α≥α °Θ α÷α°α
menu.disconnect=Disconnect
menu.returnToGame=°≈±α ±≈°απ
menu.generatingLevel=Generating world
menu.loadingLevel=Loading world
menu.generatingTerrain=Building terrain
menu.convertingLevel=Converting world
menu.respawning=Respawning
menu.shareToLan=LAN ⌠αταΓα

selectWorld.title=αΣα÷α ≈±α≤
selectWorld.empty=°Θ≤ΓαΦΘ
selectWorld.world=≈±α≤
selectWorld.select=≈°α ≈±α≤ αΣα÷Θ
selectWorld.create=ΓΘ⌡α ≈±α≤ ΓαπΘ
selectWorld.recreate=ΓΘ⌡α ⌠α≤ΘΓ≈±
selectWorld.createDemo=≈°α ≈±α≤ "πΘ≥≈" αΣα÷Θ
selectWorld.delete=σα±÷α
selectWorld.edit=α≤ΓΘ±α

options.language=α⌡≈⌠≈...

options.forceUnicodeFont=≈π τα÷τ≈ Θσ≈≤ΘΓ≈π

tile.stone.stone.name=⌠Θ⌡α
tile.stone.granite.name=Γ⌡α≤Θτα
tile.stone.graniteSmooth.name=Γ⌡α≤Θτα ⌠⌡Θ≤Θ
tile.stone.diorite.name=πΘ≈⌡Θτα
tile.stone.dioriteSmooth.name=πΘ≈⌡Θτα ⌠⌡Θ≤Θ
tile.stone.andesite.name=α≤πα÷Θτα
tile.stone.andesiteSmooth.name=α≤πα÷Θτα ⌠⌡Θ≤Θ
tile.hayBlock.name=±α≤±α≤απΘ δ- ΣΘ≤α
tile.grass.name=⌡-Θ δ-
tile.dirt.name=τα⌡α
tile.dirt.default.name=τα⌡α
tile.dirt.coarse.name=τα⌡α ΓΘΓΘ
tile.dirt.podzol.name=⌠≈πΩ≈±

tile.water.name=≡÷

tile.sand.name=α±α≤
tile.sand.default.name=α±α≤
tile.sand.red.name=α±α≤ Φ≈ΦΘ
tile.sandStone.name=⌠Θ⌡απΘ α±α≤
tile.sandStone.default.name=⌠Θ⌡απΘ α±α≤
tile.sandStone.chiseled.name=⌠Θ⌡απΘ α±α≤ ≥≈σΘ±Θ
tile.sandStone.smooth.name=⌠Θ⌡απΘ α±α≤ ⌠⌡Θ≤Θ

tile.oreCoal.name=ΓΘΓΘπΘ Γα°α≤
tile.log.name=≥Θπα±
tile.log.oak.name=≥Θπα±απΘ Θ±≈≤α
tile.log.spruce.name=≥Θπα±απΘ ÷α°≈±
tile.log.birch.name=≥Θπα±απΘ ΣΘ±α≤
tile.log.jungle.name=≥Θπα±απΘ Φα≤Γα±
tile.log.acacia.name=≥Θπα±απΘ Φ≈
tile.log.big_oak.name=≥Θπα±απΘ Θ±≈≤α ≤αΓ≈±α
tile.leaves.name=π≈±α÷ 
tile.leaves.oak.name=π≈±απΘ÷ Θ±≈≤α
tile.leaves.spruce.name=π≈±απΘ÷ ÷α°≈±
tile.leaves.birch.name=π≈±απΘ÷ ΣΘ±α≤
tile.leaves.jungle.name=π≈±απΘ÷ Φα≤Γα±
tile.leaves.acacia.name=π≈±απΘ÷ Φ≈
tile.leaves.big_oak.name=π≈±απΘ÷ Θ±≈≤α ≤αΓ≈±α
tile.tallgrass.name=δ-
tile.tallgrass.shrub.name=Θ≥⌠α
tile.tallgrass.grass.name=δ-

tile.cloth.name=⌠≈±⌠≈±
tile.flower1.name=Σα⌡α±α
tile.flower1.dandelion.name=Σα⌡α±α τασ≈°α
tile.flower2.name=Σα⌡α±α
tile.flower2.poppy.name=Σα⌡α±α Φ≈ΦΘ

tile.doublePlant.grass.name=δ- π≈⌠α≤

tile.doublePlant.rose.name=Θ≥⌠απΘ Σα⌡α±α ⌡≈Ω

tile.obsidian.name=Θτα⌡α± ≤αΓ≈±
tile.torch.name=≥Θ⌠⌡Θσα±Θ

tile.redstoneDust.name=Θτα⌡α± Φ≈ΦΘ

tile.workbench.name=Φ≈≤Γα≤απΘ τ⌡α°α

tile.furnace.name=≡≤Γαπ≈⌡α

item.shovelIron.name=≥Θτα⌡απΘ °α±÷α
item.pickaxeIron.name=≥Θπ≈ΓαπΘ °α±÷α
item.hatchetIron.name=Iron Axe
item.flintAndSteel.name=⌠Θ⌡απΘ Θσα≥α

item.coal.name=Γα°α≤
item.charcoal.name=Γα°α≤απΘ ≥Θπα±
item.diamond.name=⌠⌡Θ≤απΘ ÷α±α
item.emerald.name=⌠⌡Θ≤απ π≈±Θ
item.ingotIron.name=Θ≤ΓαπΘ °α±÷α
item.ingotGold.name=Θ≤ΓαπΘ 
item.swordIron.name=Θ÷⌠α±απΘ °α±÷α
item.swordWood.name=Θ÷⌠α±απΘ ≥Θπα±
item.shovelWood.name=≥Θτα⌡απΘ ≥Θπα±
item.pickaxeWood.name=≥Θπ≈ΓαπΘ ≥Θπα±
item.hatchetWood.name=Wooden Axe
item.swordStone.name=Θ÷⌠α±απΘ ⌠Θ⌡α
item.shovelStone.name=≥Θτα⌡απΘ ⌠Θ⌡α
item.pickaxeStone.name=≥Θπ≈ΓαπΘ ⌠Θ⌡α
item.hatchetStone.name=Stone Axe
item.swordDiamond.name=Θ÷⌠α±απΘ ⌠⌡Θ≤απΘ ÷α±α
item.shovelDiamond.name=≥Θτα⌡απΘ ⌠⌡Θ≤απΘ ÷α±α
item.pickaxeDiamond.name=≥Θπ≈ΓαπΘ ⌠⌡Θ≤απΘ ÷α±α
item.hatchetDiamond.name=Diamond Axe
item.stick.name=Σα±≈

item.wheat.name=τΘΓα
item.bread.name=±αΓΘ≥≈

item.egg.name=σ≈τ≈

container.inventory=⌡αΦΘ≥απ παΣα±α÷

container.crafting=τ⌡α°απ

container.furnace=≡≤Γαπ≈⌡α

entity.Creeper.name=Γ≈⌡Θ⌠α
entity.Skeleton.name=απα≤α÷Γα
entity.WitherSkeleton.name=απα≤α÷Γα ≈σΘπα
entity.Stray.name=÷≈τ⌡τ
entity.Spider.name=ασα°Θ
entity.Giant.name=απα≤ Γ⌡α±
entity.Zombie.name=°αΓα≥≈⌡α

entity.Pig.name=πΘΦα±

entity.Cow.name=°≈°≈
entity.Chicken.name=τα±≈Γα±

deathScreen.respawn=≤Θ÷α ⌠α≤ΘΓ≈±
deathScreen.spectate=Spectate world
deathScreen.deleteWorld=σα±÷α ≈±α≤
deathScreen.titleScreen=π≈⌠≈πΘ ΦΘ≥α
deathScreen.score=÷≈Γ≡
deathScreen.title.hardcore=τ≈≥α≤≈ σ≈°απ!
deathScreen.title=≥≈⌡α÷Θπ!
deathScreen.leaveServer=α÷α°α ÷α±°α
deathScreen.quit.confirm=Φαπα÷ πα ≈παΓα÷ ±α÷α°α?

gui.advancements=απ≈°α≤÷≈≥Θ≤
gui.stats=÷≈τατΘ÷τΘΓα
commands.economy.error.insufficient_funds=Insufficient Funds