tile.everythingbad:stupid_tnt.name=Stupid™ TNT
tile.everythingbad:poop_block.name=Poop Block
tile.everythingbad:poop_bricks.name=Poop Bricks
tile.everythingbad:flux_test.name=Infinite Energy Block
tile.everythingbad:blood_block.name=Blood Block
tile.everythingbad:sapling_happy.name=Happy Sapling
tile.everythingbad:log_happy.name=Happy Wood
tile.everythingbad:leaves_happy.name=Happy Leaves
tile.everythingbad:poop_stairs.name=Poop Brick Stairs

fluid.everythingbad:devils_pee=God's Pee
fluid.everythingbad:diaria=Diaria
fluid.everythingbad:blood=Blood

item.everythingbad:poop.name=Poop
item.everythingbad:poop_brick.name=Poop Brick
item.everythingbad:devils_cabbage.name=Devil's Cabbage
item.everythingbad:chicken_soup.name=Chicken Soup
item.everythingbad:paper_bag.name=Paper Bag
item.everythingbad:fung_os.name=Fung-Os
item.everythingbad:hot_cheaters.name=Hot Cheaters
item.everythingbad:jesus_meat_raw.name=Raw Body of Christ
item.everythingbad:jesus_meat_cooked.name=Body of Christ

item.everythingbad:hair_dryer_gun.name=Hair Dryer Gun
item.everythingbad:stupid_tnt_gun.name=Stupid™ TNT Gun
item.everythingbad:stupid_tnt_cartridge.name=Stupid™ TNT Cartridge
item.everythingbad:stupid_core.name=Stupid™ Core

item.everythingbad:cowboy_hat.name=Cowboy Hat

item.everythingbad:record_gasoline_babies.name=Music Disc
item.record.record_gasoline_babies.desc=Eczema Pizza - Gasoline Babies
item.everythingbad:record_gods_pee.name=Music Disc
item.record.record_gods_pee.desc=Eczema Pizza - God's Pee
item.everythingbad:record_smart_man1.name=Music Disc
item.record.record_smart_man1.desc=Eczema Pizza - Smart Man No. 1
item.everythingbad:record_smart_man2.name=Music Disc
item.record.record_smart_man2.desc=Eczema Pizza - Smart Man No. 2 (Mvmt. 1)
item.everythingbad:record_smart_man3.name=Music Disc
item.record.record_smart_man3.desc=Eczema Pizza - Smart Man No. 2 (Mvmt. 2)
item.everythingbad:banjo.name=Banjo

entity.jesus.name=Jesus
entity.satan.name=Satan
entity.stupid_skeleton.name=Stupid Skeleton
entity.good_mob.name=Good Mob

effect.highness=Highness
effect.common_cold=Common Cold

potion.effect.highness=Potion of Highness
potion.effect.common_cold=Potion of Common Cold
splash_potion.effect.highness=Splash Potion of Highness
splash_potion.effect.common_cold=Splash Potion of Common Cold
lingering_potion.effect.highness=Lingering Potion of Highness
lingering_potion.effect.common_cold=Lingering Potion of Common Cold
tipped_arrow.effect.highness=Arrow of Highness
tipped_arrow.effect.common_cold=Arrow of Common Cold

itemGroup.everythingbad=Everything is Bad

everythingbad.category.everythingbad=Everything Is Bad
everythingbad.keybind.poopkey=Poop (Debug)