tile.everythingbad:stupid_tnt.name=Stupid TNT
tile.everythingbad:poop_block.name=Poop Block
tile.everythingbad:poop_bricks.name=Poop Bricks

fluid.everythingbad:devils_pee=God's Pee
fluid.everythingbad:diaria=Diaria

item.everythingbad:poop.name=Poop
item.everythingbad:poop_brick.name=Poop Brick
item.everythingbad:devils_cabbage.name=Devil's Cabbage

item.everythingbad:record_gasoline_babies.name=Music Disc
item.record.record_gasoline_babies.desc=Eczema Pizza - Gasoline Babies
item.everythingbad:record_gods_pee.name=Music Disc
item.record.record_gods_pee.desc=Eczema Pizza - God's Pee

effect.highness=Highness
potion.effect.highness=Weed

itemGroup.everythingbad=Everything is Bad

everythingbad.category.everythingbad=Everything Is Bad
everythingbad.keybind.poopkey=Poop (Debug)